<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content = "height = device-height, width = 420, user-scalable = no" /> 
        <title>WebIOPi Security Camera Servo</title>
        <script type="text/javascript" src="/webiopi.js"></script>
        <script type="text/javascript">
        webiopi().ready(function() {
                var content, button;
                content = $("#content");
                        
                                              
              // create a "LED" labeled button for GPIO 22
                button = webiopi().createGPIOButton(22, "LED");
                content.append(button); // append button to content div 
                       
                           
                // create a button which output a bit sequence on GPIO 22 with a 100ms period 
                button = webiopi().createSequenceButton("sos", "S.O.S 1", 22, 100, "01010100110011001100101010");
                content.append(button); // append button to content div
                       
                // the previous button will always output the same sequence
               
		button = webiopi().createButton("bond", "Bond 007", Bond, Bond);
		content.append(button);

		 // you can also create a button which calls a different function for mouse down and up events
                button = webiopi().createButton("left", "RIGHT", lmousedown, lmouseup);
                content.append(button);

		button = webiopi().createButton("right", "LEFT", rmousedown, rmouseup);
                content.append(button);

		/*button = webiopi().createGPIOButton(24, "Right");
                content.append(button); // append button to content div

		button = webiopi().createGPIOButton(17, "Left");
                content.append(button); // append button to content div*/
	
		webiopi().refreshGPIO(true);
        });
       
        
	function lmousedown() {
                webiopi().digitalWrite(17, 1);
		
        }
        
        function lmouseup() {
                webiopi().digitalWrite(17, 0);
        }

	function rmousedown() {
                webiopi().digitalWrite(24, 1);
        }
        
        function rmouseup() {
                webiopi().digitalWrite(24, 0);
        }

	function Bond(){
	var sequence = "111111100" ;
	webiopi().outputSequence(4, 1000, sequence);
	
	}
        
        function outputSequence() {
                var sequence = "01010100110011001100101010" // S.O.S. morse code or whatever you want
                // output sequence on gpio 22 with a 100ms period
                webiopi().outputSequence(22, 100, sequence, sequenceCallback);
        }
        
        function sequenceCallback(gpio, data) {
                alert("sequence on " + gpio + " finished with " + data);
        }
        
        
        
        </script>
        <style type="text/css">
                button {
                        display: block;
                        margin: 5px 5px 5px 5px;
                        width: 160px;
                        height: 45px;
                        font-size: 24pt;
                        font-weight: bold;
                        color: black;
                }
                
                input[type="range"] {
                        display: block;
                        width: 160px;
                        height: 45px;
                }
                
                .LOW {
                        background-color: White;
                }
                
                .HIGH {
                        background-color: Red;
                }
        </style>
</head>
<body>
        <div id="content" align="center"></div>
</body>
</html>

